# macelibrary

./: CMakeLists.txt  README.md  build.gradle
src/main/cpp/include/mace/public/: mobilenet_v1.h  mobilenet_v1_quant.h  mobilenet_v2.h  mobilenet_v2_quant.h
src/main/java/com/nolan/macesegmentationdemo/segmentation/: MaskProcessor.java
